# file-management-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/skyros/app/: FileManagementApp.java
src/main/java/com/skyros/app/controller/: FileController.java
src/main/java/com/skyros/app/enums/: FileTypeEnum.java  PermissionLevelEnum.java
src/main/java/com/skyros/app/mapper/: BaseMapper.java  FileMapper.java  FolderMapper.java  ItemFileMapper.java  ItemMapper.java  ItemViewMapper.java  PermissionGroupMapper.java  PermissionMapper.java
src/main/java/com/skyros/app/model/: BaseItem.java  File.java  Folder.java  Item.java  ItemFile.java  ItemView.java  Permission.java  PermissionGroup.java
src/main/java/com/skyros/app/repo/: BaseRepo.java  FileRepo.java  FolderRepo.java  ItemFileRepo.java  ItemRepo.java  ItemViewRepo.java  PermissionGroupRepo.java  PermissionRepo.java  ReadOnlyRepository.java
src/main/java/com/skyros/app/service/: FileSystemService.java  FileSystemServiceImpl.java
src/main/java/com/skyros/app/vo/: AppResponse.java  FileVO.java  ItemVO.java  ItemViewVO.java  PermissionGroupVO.java  PermissionVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0/DDL/: 01_createPermissionGroup.xml  02_createPermission.xml  03_createItem.xml  04_createFile.xml  05_createItemView.xml
